{
  "name": "user-management-api",
  "version": "1.0.0",
  "description": "A Node.js and Express-based REST API for user authentication and management. Includes JWT authentication, PostgreSQL for persistence, Redis for caching, and Docker for containerization.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/The-one-dev/user-management-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-one-dev/user-management-api/issues"
  },
  "homepage": "https://github.com/The-one-dev/user-management-api#readme",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "prisma": "^6.16.3",
    "redis": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.6.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
